<?php
return [
  'add'=>'<i class="glyphicon glyphicon-plus color-add"></i>',
  'create'=>'<i class="glyphicon glyphicon-plus color-create"></i>',
  'new'=>'<i class="glyphicon glyphicon-plus-sign color-new"></i>',
  'store'=>'<i class="glyphicon glyphicon-plus-sign color-new"></i>',
  'list'=>'<i class="glyphicon glyphicon-th-list color-list"></i>',
  'edit'=>'<i class="glyphicon glyphicon-edit color-edit"></i>',
  'update'=>'<i class="glyphicon glyphicon-edit color-update"></i>',
  'save'=>'<i class="glyphicon glyphicon-pencil color-save"></i>',
  'delete'=>'<i class="glyphicon glyphicon-remove color-delete"></i>',
  'cancel'=>'<i class="glyphicon glyphicon-pencil color-cance"></i>',
  'dashboard'=>'<i class="glyphicon glyphicon-dashboard"></i>',
  'menu'=>'<i class="glyphicon glyphicon-th-list"></i>',
  'login'=>'<i class="glyphicon glyphicon-log-in"></i>',
  'logout'=>'<i class="glyphicon glyphicon-log-out"></i>',
  'facebook'=> '<i class="fa fa-facebook-square f-18"></i>',
  'google'=> '<i class="fa fa-google-plus-square f-18"></i>',
  'order'=> '<i class="fa fa-shopping-basket"></i>',
  'right'=> '<i class="fa fa-angle-right"></i>',
];
