<?php
  return[
    'name'=>'Nome',
    'of'=>'da',
    'the'=>'da',
    'from'=>'de',
    'yes'=>'Sim',
    'no'=>'Não',
    'group'=>'Grupo',
    'group_id'=>'Grupo',
    'classification'=>'Classificação',
    'classification_id'=>'Classificação',
    'category'=>'Categoria',
    'category_id'=>'Categoria',
    'subgroup'=>'Sub Grupo',
    'subgroup_id'=>'Sub Grupo',
    'action'=>'Açao',
    'select'=>'Selecionar',
    'size'=> 'Tamanho',
    'abbreviated'=> 'Abreviado',
    'quantity'=> 'Quantidade',
    'division'=> 'Divisão',
    'description'=>'Descrição',
    'code'=>'Código',
    'barcode'=>'Código de Barras',
    'available'=>'Disponível',
    'order'=>'Ordem',
    'preparation'=>'Tempo de Preparo',
    'cost'=>'Custo',
    'price'=>'Preço',
    'moneymaking'=>'Margem De Lucro',
    'image'=>'Imagem',
    'definitions'=>'Definições',
    'ingredients'=>'Ingredientes',
    'additional'=>'Adicional',
    'others'=>'Outros',
    'visible'=>'VISÍVEL',
    'invisible'=>'INVISÍVEL',
    'ingredient'=>'Ingrediente',
    'value'=>'Valor',
    'default'=>'Tip Selecção',
    'status'=>'Estado',
    'email'=>'Correio eletrônico',
    'register'=>'Register',
  ];
